monsterproject/MonsterProject/PresentationLayer/frmUpdatePassword.xaml

<Window x:Class="PresentationLayer.frmUpdatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="frmUpdatePassword" Height="300" Width="440" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtInstructions" Grid.Row="0"
                   Grid.ColumnSpan="2" TextWrapping="Wrap"
                   TextAlignment="Center" Margin="50 5"
                   FontWeight="Bold" FontFamily="Yu Gothic UI">
            This text is in a column span. It stretches across the columns.
        </TextBlock>
        <Label x:Name="lblUsername" Grid.Row="1" Margin="10 5 20 5"
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Right">Username:</Label>
        <Label x:Name="lblOldPassword" Grid.Row="2" Margin="10 5 20 5"
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Right">Old Password:</Label>
        <Label x:Name="lblNewPassword" Grid.Row="3" Margin="10 5 20 5"
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Right">New Password:</Label>
        <Label x:Name="lblConfirmPassword" Grid.Row="4" Margin="10 5 20 5"
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Right">Confirm Password:</Label>
        <TextBox x:Name="txtUsername" Grid.Row="1" Grid.Column="1" Margin="10 5 20 5"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <PasswordBox x:Name="txtOldPassword" Grid.Row="2" Grid.Column="1" Margin="10 5 20 5"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <PasswordBox x:Name="txtNewPassword" Grid.Row="3" Grid.Column="1" Margin="10 5 20 5"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <PasswordBox x:Name="txtConfirmPassword" Grid.Row="4" Grid.Column="1" Margin="10 5 20 5"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button x:Name="btnSubmit" Grid.Row="5" Margin="10 5 10 10"
                Content="Submit" HorizontalAlignment="Right" Width="100" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Grid.Row="5" Grid.Column="1" Margin="10 5 10 10"
                Content="Cancel" HorizontalAlignment="Left" Width="100" Click="btnCancel_Click"/>
    </Grid>
</Window>
