monsterproject/MonsterProject/PresentationLayer/MonsterView.xaml

<Window x:Class="PresentationLayer.MonsterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Monster View" Height="600" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblMonsterView" Grid.Row="1" Content="View Monster" 
               FontWeight="Bold" FontSize="22" Grid.ColumnSpan="4" HorizontalAlignment="Center" />
        <Label x:Name="lblMonsterName" Grid.Row="2" Content="Monster Name:" Margin="10 2"/>
        <TextBox x:Name="txtMonsterName" Grid.Row="3" Margin="10 2" IsReadOnly="True"/>
        <Label x:Name="lblMonsterType" Grid.Row="4" Content="Monster Type:" Margin="10 2"/>
        <TextBox x:Name="txtMonsterType" Grid.Row="5" Margin="10 2" IsReadOnly="True" />
        <Label x:Name="lblWeakness" Grid.Row="7" Content="Weaknesses:" Margin="10 2"/>
        <DataGrid x:Name="datWeakness" Grid.Row="8"  Margin="10 2" Grid.ColumnSpan="2" IsReadOnly="True" />
        <Label x:Name="lblTerrain" Grid.Row="7" Grid.Column="2" Content="Terrain:" Margin="10 2"/>
        <DataGrid x:Name="datTerrain" Grid.Row="8" Grid.Column="2"  Margin="10 2" IsReadOnly="True"/>
        <Label x:Name="lblMaterials" Grid.Row="9" Content="Materials:" Margin="10 2"/>
        <DataGrid x:Name="datMaterial" Grid.Row="10"  Margin="10 2" Grid.ColumnSpan="2" IsReadOnly="True" />
        <Label x:Name="lblPart" Grid.Row="9" Grid.Column="2" Content="Parts:" Margin="10 2"/>
        <DataGrid x:Name="datPart" Grid.Row="10" Grid.Column="2" Margin="10 2 10 50" Grid.RowSpan="2" Grid.ColumnSpan="2" IsReadOnly="True" />
        <Button x:Name="btnMonAdd" Grid.Row="11" Margin="10 30 60 30" Click="btnMonAdd_Click">Add Monster</Button>
        <Button x:Name="btnMonCancel" Grid.Row="11" Margin="130 30 10 30" Grid.ColumnSpan="2" Click="btnMonCancel_Click">Cancel</Button>
    </Grid>
</Window>
