monsterproject/MonsterProject/PresentationLayer/TerrainView.xaml

<Window x:Class="PresentationLayer.TerrainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="TerrainView" Height="450" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTerrainView" Grid.ColumnSpan="2" Grid.Row="1" Content="Add Terrain" 
               FontWeight="Bold" FontSize="22" HorizontalAlignment="Center" />
        <Label x:Name="lblTerrainList" Grid.Row="3" Content="List of Terrains:" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <Label x:Name="lblTerrain" Content="Terrain Name : " Grid.Row="5" HorizontalAlignment="Right"/>
        <DataGrid x:Name="datTerrains" Grid.Row="4" Grid.ColumnSpan="2" Margin="150 5" IsReadOnly="true" />
        <TextBox x:Name="txtTerrainName" Grid.Column="1" Grid.Row="5" Margin="8 2 40 2" />
        <Label x:Name="lblMonsterName" Content="Monster Name : " Grid.Row="6" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtMonsterName" Grid.Column="1" Grid.Row="6" Margin="8 2 40 2" IsReadOnly="true" />
        <Label x:Name="lblTerrainSelect" Content="Terrain to Assign : " Grid.Row="7" HorizontalAlignment="Right"/>
        <ComboBox x:Name="cmbTerrains" Grid.Row="7" Grid.Column="1" Margin="10 0" Width="200" Height="20" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnAddTerrain" Grid.Row="9" Margin="150 5 10 5" Content="Add" Click="btnAddTerrain_Click"  />
        <Button x:Name="btnCancelTerrain" Grid.Row="9" Grid.Column="1" Margin="8 5 150 5" Content="Cancel" Click="btnCancelTerrain_Click"  />
    </Grid>
</Window>
