monsterproject/MonsterProject/PresentationLayer/ViewPart.xaml

<Window x:Class="PresentationLayer.ViewPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="ViewPart" Height="600" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblAddPart" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="36">Add Monster Part</Label>
        <Label x:Name="lblPartName" Grid.Row="1" Margin="5" HorizontalAlignment="Right">Part Name:</Label>
        <TextBox x:Name="txtPartName" Grid.Row="1" Grid.Column="1" Margin="5" Width="150" HorizontalAlignment="Left" />
        <Label x:Name="lblMonster" Grid.Row="2" Margin="5" HorizontalAlignment="Right">Monster:</Label>
        <ComboBox x:Name="cmbMonster" Grid.Row="2" Grid.Column="1" Margin="5" Width="150" Height="30" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="lblFire" Grid.Row="3" Margin="5" HorizontalAlignment="Right">Fire Weakness:</Label>
        <TextBox x:Name="txtFire" Grid.Row="3" Grid.Column="1" Margin="5" Width="150" HorizontalAlignment="Left" />
        <Label x:Name="lblWater" Grid.Row="4" Margin="5" HorizontalAlignment="Right">Water Weakness:</Label>
        <TextBox x:Name="txtWater" Grid.Row="4" Grid.Column="1" Margin="5" Width="150" HorizontalAlignment="Left" />
        <Label x:Name="lblThunder" Grid.Row="5" Margin="5"  HorizontalAlignment="Right">Thunder Weakness:</Label>
        <TextBox x:Name="txtThunder" Grid.Row="5" Grid.Column="1" Margin="5" Width="150" HorizontalAlignment="Left" />
        <Label x:Name="lblDragon" Grid.Row="6" Margin="5" HorizontalAlignment="Right">Dragon Weakness:</Label>
        <TextBox x:Name="txtDragon" Grid.Row="6" Grid.Column="1" Margin="5" Width="150" HorizontalAlignment="Left" />
        <Label x:Name="lblIce" Grid.Row="7" Margin="5" HorizontalAlignment="Right">Ice Weakness:</Label>
        <TextBox x:Name="txtIce" Grid.Row="7" Grid.Column="1" Margin="5" Width="150" HorizontalAlignment="Left" />
        <Label x:Name="lblCut" Grid.Row="8" Margin="5" HorizontalAlignment="Right">Cut Weakness:</Label>
        <TextBox x:Name="txtCut" Grid.Row="8" Grid.Column="1" Margin="5" Width="150" HorizontalAlignment="Left" />
        <Label x:Name="lblBlunt" Grid.Row="9" Margin="5" HorizontalAlignment="Right">Blunt Weakness:</Label>
        <TextBox x:Name="txtBlunt" Grid.Row="9" Grid.Column="1" Margin="5" Width="150" HorizontalAlignment="Left" />
        <Label x:Name="lblAmmo" Grid.Row="10" Margin="5" HorizontalAlignment="Right">Ammo Weakness:</Label>
        <TextBox x:Name="txtAmmo" Grid.Row="10" Grid.Column="1" Margin="5" Width="150" HorizontalAlignment="Left" />
        <Button x:Name="btnAddPart" Grid.Row="11" Margin="150 5 20 5" Click="btnAddPart_Click" >Add Part</Button>
        <Button x:Name="btnAddPartCancel" Grid.Row="11" Grid.Column="2" Margin="15 5 150 5" Click="btnAddPartCancel_Click" >Cancel</Button>
    </Grid>
</Window>
